<Window x:Class="Nootbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nootbook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray">
            <TextBlock Text="Carnet de notes" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Canvas>
            <Canvas.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                Padding="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>

            <Button Content="Saisir les matière" Canvas.Left="100" Canvas.Top="90"/>
            <Button Content="Rentrer un examen" Canvas.Right="100" Canvas.Top="90"/>
            <Button Content="Afficher les moyennes" Canvas.Left="350" Canvas.Top="350"/>

            <Image Source="/Ressource/pngtree-classic-design-of-an-open-book-and-quill-pen-png-image_14269230.png" 
                  Canvas.Left="300" Canvas.Top="100" Width="200"/>
        </Canvas>
    </Grid>
</Window>
